<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>signaling-firewall</artifactId>
        <groupId>com.paic</groupId>
        <version>1.0.0-21</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>
    <name>signaling-firewall :: core</name>
 
    <distributionManagement>
        <repository>
            <id>paicbd</id>
            <name>localhost-releases</name>
            <url>http://45.33.115.65:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>localhost-snapshots</name>
            <url>http://45.33.115.65:8081/artifactory/libs-release-local</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- License Enforcer -->
        <dependency>
            <groupId>LICENSE4J-Runtime-Library</groupId>
            <artifactId>LICENSE4J-Runtime-Library</artifactId>
            <version>LICENSE4J-Runtime-Library</version>
        </dependency>
        <dependency>
            <groupId>com.paic.licenser</groupId>
            <artifactId>PAiClicenser</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Rate Limiter-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- SS7 -->

        <dependency>
            <groupId>org.restcomm.protocols.ss7.congestion</groupId>
            <artifactId>congestion</artifactId>
            <version>${jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.statistics</groupId>
            <artifactId>statistics-api</artifactId>
            <version>${jss7.version}</version>
        </dependency>

        <!-- SCTP -->
        <dependency>
            <groupId>org.mobicents.protocols.sctp</groupId>
            <artifactId>sctp-api</artifactId>
            <version>${sctp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.sctp</groupId>
            <artifactId>sctp-impl</artifactId>
            <version>${sctp.version}</version>
        </dependency>

        <!-- M3UA -->
        <dependency>
            <groupId>org.restcomm.protocols.ss7.m3ua</groupId>
            <artifactId>m3ua-api</artifactId>
            <version>${jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.m3ua</groupId>
            <artifactId>m3ua-impl</artifactId>
            <version>${jss7.version}</version>
        </dependency>

        <!-- SCCP -->
        <dependency>
            <groupId>org.restcomm.protocols.ss7.sccp</groupId>
            <artifactId>sccp-api</artifactId>
            <version>${jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.sccp</groupId>
            <artifactId>sccp-impl</artifactId>
            <version>${jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.ss7ext</groupId>
            <artifactId>ss7-ext-api</artifactId>
            <version>${jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.ss7ext</groupId>
            <artifactId>ss7-ext-impl</artifactId>
            <version>${jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.sccp</groupId>
            <artifactId>sccp-api-ext</artifactId>
            <version>${jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.sccp</groupId>
            <artifactId>sccp-impl-ext</artifactId>
            <version>${jss7.version}</version>
        </dependency>

        <!-- TCAP -->
        <dependency>
            <groupId>org.restcomm.protocols.ss7.tcap</groupId>
            <artifactId>tcap-api</artifactId>
            <version>${jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.tcap</groupId>
            <artifactId>tcap-impl</artifactId>
            <version>${jss7.version}</version>
        </dependency>

        <!-- MAP -->
        <dependency>
            <groupId>org.restcomm.protocols.ss7.map</groupId>
            <artifactId>map-api</artifactId>
            <version>${jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.map</groupId>
            <artifactId>map-impl</artifactId>
            <version>${jss7.version}</version>
        </dependency>

        <!-- CAP -->
        <dependency>
            <groupId>org.restcomm.protocols.ss7.cap</groupId>
            <artifactId>cap-api</artifactId>
            <version>${jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.cap</groupId>
            <artifactId>cap-impl</artifactId>
            <version>${jss7.version}</version>
        </dependency>

        <!-- INAP -->
        <dependency>
            <groupId>org.restcomm.protocols.ss7.inap</groupId>
            <artifactId>inap-api</artifactId>
            <version>${jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.inap</groupId>
            <artifactId>inap-impl</artifactId>
            <version>${jss7.version}</version>
        </dependency>

        <!-- ISUP -->
        <dependency>
            <groupId>org.restcomm.protocols.ss7.isup</groupId>
            <artifactId>isup-api</artifactId>
            <version>${jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.isup</groupId>
            <artifactId>isup-impl</artifactId>
            <version>${jss7.version}</version>
        </dependency>
        <!-- COMMON LIBS -->
        <dependency>
            <groupId>org.mobicents.commons</groupId>
            <artifactId>commons</artifactId>
            <version>${commons.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <!--configuration>
                    <finalName>${project.parent.artifactId}-${project.version}</finalName>
                </configuration-->
            </plugin>
        </plugins>
    </build>
</project>
